clc;
close all;
clear all;
[file path]=uigetfile('*.jpg');
z=strcat(path,file);
a=imread(z);
subplot(4,4,1);
imshow(a);
title('image 1');
b=imresize(a,[300,500]);
subplot(4,4,2);
imshow(b);
title('image 2');
c=rgb2gray(b);
d=im2bw(c);
e=edge(d,'canny');
subplot(4,4,3);
title('image 3');
imshow(e);
[file path]=uigetfile('*.jpg');
w=strcat(path,file);
f=imread(w);
subplot(4,4,4);
imshow(f);
title('image 4');
g=imresize(f,[300,500]);
subplot(4,4,5);
imshow(g);
title('image 5');
h=rgb2gray(g);
i=im2bw(h);
l=edge(i,'canny');
subplot(4,4,6);
title('image 6');
imshow(l);
k=0;
for i=1:300
for j=1:500
if(e(i,j)==1)
    k=k+1;
end
end
end
disp(k);
k2=0;
for i=1:300
for j=1:500
if(l(i,j)==1)
    k2=k2+1;
end
end
end
m=0;
n=0;
for i=1:300
for j=1:500
if(e(i,j)==1 && l(i,j)==1)
    m=m+1;
end
end
end
disp(m);
disp(k+k2);
o=(m/(k));
if(0==1)
    disp('finger print is matched');
else
    disp('finger print not is matched');
end
